<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	 <link rel="stylesheet" href="css/styles.css" >



<title>Our Menu</title>

</head>
<body>
<div class="container">
	<div class='row'>

    <h1 class='menu-title'>Speisekarte </h1>

		<div class="col-lg-4">
		    <div class='item'>
				<div class='item-title' id='title-one'>
					<h3>Chicken</h3>
				
				</div>
					<p>Reichhaltige und cremige Mischung aus Tomaten, Butter, Curry und Gewürzen mit einem milden Fleisch.Bildergebnis für Butterhuhn Beschreibung
                       Butter Chicken oder Murgh Makhani ist ein Curry aus Hühnchen in einer gewürzten Tomaten-Butter-Sahne-Sauce. Es hat seinen Ursprung auf dem indischen Subkontinent als Curry. </p>
			</div>
		</div>


		<div class='col-lg-4'>
			<div class="item">
				<div class="item-title" id='title-two'>
					<h3> Biryani</h3>
					
				</div>
					<p>Einfach ausgedrückt ist Biryani eine gewürzte Mischung aus Fleisch und Reis, die traditionell über offenem Feuer in einem Ledertopf gekocht wird. Es wird auf unterschiedliche Weise mit einer Vielza.Samosas sind einer meiner liebsten indischen Snacks. Sie können sie auf der ganzen Welt finden und es wäre schwer, jemanden zu finden.</p>
				
			</div>
			
		</div>
		<div class='col-lg-4 col-lg-tablet'>
			<div class='item'>
				<div class='item-title' id='title-three'>
					<h3>Samosa</h3>
				</div>
					<p>Samosas sind einer meiner liebsten indischen Snacks. Sie können sie auf der ganzen Welt finden und es wäre schwer, jemanden zu finden, der noch nie einen gegessen hat. Am besten isst man sie warm und knusprig… Ich mag sie so sehr, dass ich lernen musste, wie man sie zu Hause macht, denn ich glaube.</p>
			</div>
			
		</div>



		</div>
</div>


	

</body>
</html>